<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./loginUtils.js" type="module"></script>
    <link
      rel="shortcut icon"
      href="./Grafiche/favicon.png"
      type="image/x-icon"
    />

    <title>AmarcordSeries</title>
  </head>

  <body>
    <nav>
      <img src="./Grafiche/logo2.png" alt="AmarcordSeries" class="logo" />
      <a href="./index.html">
        <span class="home">
          <img src="./Grafiche/home.png" alt="home" />
          <p>Home</p>
        </span>
      </a>
    </nav>

    <div class="container">
      <form action="#" class="loginForm">
        <h2>Login</h2>

        <div class="input-group">
          <label for="username">Username: </label>
          <input type="text" name="username" placeholder="Username" required />
        </div>

        <div class="input-group">
          <label for="password">Password: </label>
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
        </div>

        <div>
          <input type="submit" value="Submit" class="submit" />
        </div>

        <span class="modal-error">Failed Login..Retry!</span>
      </form>
    </div>

    <main class="series disabled">
      <h2>My List</h2>
      <section class="mylist disabled"></section>

      <h2>Bests Vintage Series</h2>
      <section class="best-series-auth disabled"></section>

      <h2>Bests of '70</h2>
      <section class="best70-auth disabled"></section>

      <h2>Bests of '80</h2>
      <section class="best80-auth disabled"></section>

      <h2>Bests of '90</h2>
      <section class="best90-auth disabled"></section>

      <h2>Bests of '00</h2>
      <section class="best00-auth disabled"></section>
    </main>

    <div class="modal">
      <div class="overlay"></div>
    </div>
  </body>
</html>
